{
  "mod_elements": [
    {
      "name": "AcidFluid",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid_fluid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/item/AcidFluidItem.java",
          "src/main/java/net/mcreator/spookygame/fluid/AcidFluidFluid.java",
          "src/main/resources/assets/spookygame/blockstates/acid_fluid.json",
          "src/main/resources/assets/spookygame/models/item/acid_fluid_bucket.json",
          "src/main/java/net/mcreator/spookygame/fluid/types/AcidFluidFluidType.java",
          "src/main/resources/assets/spookygame/models/block/acid_fluid.json",
          "src/main/java/net/mcreator/spookygame/block/AcidFluidBlock.java"
        ]
      }
    },
    {
      "name": "JelloSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jello_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/procedures/JelloSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JelloSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jello_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/item/JelloSwordItem.java",
          "src/main/resources/assets/spookygame/models/item/jello_sword.json"
        ]
      }
    },
    {
      "name": "JelloEffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jello_effect_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/procedures/JelloEffectOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JelloEffect",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jello_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/potion/JelloEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "GummySword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gummy_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/spookygame/models/item/gummy_sword.json",
          "src/main/java/net/mcreator/spookygame/item/GummySwordItem.java"
        ]
      }
    },
    {
      "name": "GummySwordToolInHandTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gummy_sword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/spookygame/procedures/GummySwordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.spookygame.acid_fluid": "Acid Fluid",
      "item.spookygame.acid_fluid_bucket": "Acid Fluid Bucket",
      "item.spookygame.jello_sword": "Jello Sword",
      "effect.spookygame.jello_effect": "Jello",
      "item.spookygame.gummy_sword": "Gummy Sword",
      "fluid.spookygame.acid_fluid": "Acid Fluid"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "spookygame",
    "modName": "spookygame",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.spookygame",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}